API_KEY = '6dd4ac3d'
API_SECRET = '6PDk844BED0K4Cjj'

MAITRAP_USER_NAME = '89984ef425e21f'
MAITRAP_PASSWORD = 'ca1f6f5f045400'
MAITRAP_ADDRESS = 'sandbox.smtp.mailtrap.io'
MAITRAP_HOST = 'sandbox.smtp.mailtrap.io'
MAITRAP_PORT = '2525'